{
  "manifest_version": 3,
  "name": "GPTstatus",
  "version": "1.0",

  "description": "A browser extension that changes its icon depending on the status of ChatGPT.",
  "homepage_url": "https://github.com/Zev18/gptstatus",
  "icons": {
    "128": "icons/128/operational.png"
  },

  "action": {
    "default_icon": "icons/128/operational.png",
    "default_title": "GPTstatus",
    "default_popup": "html/popup.html"
  },

  "background": {
    "service_worker": "js/common.js"
  },

  "options_ui": {
    "page": "html/options.html",
    "browser_style": true
  },

  "permissions": ["storage", "tabs"]
}
